	class magnetic_pulse
	{
		name = "magnetic_pulse";
		sound[] = {"\sound\magnetic_pulse.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class sparks_1
	{
		name = "sparks_1";
		sound[] = {"\sound\sparks_1.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class sparks_2
	{
		name = "sparks_2";
		sound[] = {"\sound\sparks_2.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class sparks_3
	{
		name = "sparks_3";
		sound[] = {"\sound\sparks_3.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class sparks_4
	{
		name = "sparks_4";
		sound[] = {"\sound\sparks_4.ogg", 1, 1};
		titles[] = {1, ""};
	};	
	class sparks_5
	{
		name = "sparks_5";
		sound[] = {"\sound\sparks_5.ogg", db+10, 1};
		titles[] = {1, ""};
	};	
	class after_01
	{
		name = "after_01";
		sound[] = {"\sound\after_01.ogg", 0.5, 1};
		titles[] = {1, ""};
	};
	class after_02
	{
		name = "after_02";
		sound[] = {"\sound\after_02.ogg", 0.7, 1};
		titles[] = {1, ""};
	};
	class 01_atak
	{
		name = "01_atak";
		sound[] = {"\sound\01_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class 02_atak
	{
		name = "02_atak";
		sound[] = {"\sound\02_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class 03_atak
	{
		name = "03_atak";
		sound[] = {"\sound\03_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class 04_atak
	{
		name = "04_atak";
		sound[] = {"\sound\04_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class 05_atak
	{
		name = "05_atak";
		sound[] = {"\sound\05_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class 06_atak
	{
		name = "06_atak";
		sound[] = {"\sound\06_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};