	class miscare_screamer
	{
		name = "miscare_screamer";
		sound[] = {"\sound\miscare_screamer.ogg", db+20, 1};
		titles[] = {};
	};
	class scream
	{
		name = "scream";
		sound[] = {"\sound\scream.ogg", db+20, 1};
		titles[] = {};
	};
	class ecou
	{
		name = "ecou";
		sound[] = {"\sound\ecou.ogg", db+20, 1};
		titles[] = {};
	};		
	class stones_scream
	{
		name = "stones_scream";
		sound[] = {"\sound\stones_scream.ogg", db+20, 1};
		titles[] = {};
	};	
	class teleport_screamer	
	{
		name = "teleport_screamer";
		sound[] = {"\sound\teleport_screamer.ogg", db+10, 1};
		titles[] = {};
	};
	class earthquakes	
	{
		name = "earthquakes";
		sound[] = {"\sound\earthquakes.ogg", 1, 1};
		titles[] = {};
	};		
